([('Dot_game',
   '/home/vinay/Desktop/dot_game/build/Dot_game/Dot_game',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.10.so.1.0',
   '/home/vinay/anaconda3/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/vinay/.local/lib/python3.10/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/vinay/.local/lib/python3.10/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   '/home/vinay/anaconda3/lib/python3.10/lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/home/vinay/anaconda3/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/vinay/anaconda3/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/vinay/anaconda3/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/home/vinay/anaconda3/lib/libffi.so.8', 'BINARY'),
  ('libcrypto.so.3', '/home/vinay/anaconda3/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/home/vinay/anaconda3/lib/libssl.so.3', 'BINARY'),
  ('libtinfow.so.6', '/home/vinay/anaconda3/lib/libtinfow.so.6', 'BINARY'),
  ('libreadline.so.8', '/home/vinay/anaconda3/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/home/vinay/anaconda3/lib/libncursesw.so.6', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgcc_s.so.1',
   '/home/vinay/anaconda3/envs/myenv/lib/libgcc_s.so.1',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   'BINARY'),
  ('pygame.libs/libwebp-a19f9429.so.7.1.3',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libwebp-a19f9429.so.7.1.3',
   'BINARY'),
  ('pygame.libs/libjpeg-257e8cff.so.62.3.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libjpeg-257e8cff.so.62.3.0',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libsystemd-9be61d21.so.0.6.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libstdc++.so.6',
   '/home/vinay/anaconda3/envs/myenv/lib/libstdc++.so.6',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('libtcl8.6.so', '/home/vinay/anaconda3/lib/libtcl8.6.so', 'BINARY'),
  ('libtk8.6.so', '/home/vinay/anaconda3/lib/libtk8.6.so', 'BINARY'),
  ('base_library.zip',
   '/home/vinay/Desktop/dot_game/build/Dot_game/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/vinay/anaconda3/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('tk/msgs/pl.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/package.tcl', '/home/vinay/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/home/vinay/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tk/listbox.tcl', '/home/vinay/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/vinay/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/comdlg.tcl', '/home/vinay/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/lt.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/home/vinay/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/msgs/it.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/vinay/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/da.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/msgbox.tcl', '/home/vinay/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/is.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/images/README', '/home/vinay/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tk/msgs/en.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/it.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/clrpick.tcl', '/home/vinay/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/home/vinay/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/home/vinay/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/gl.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/home/vinay/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/home/vinay/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/home/vinay/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/msgs/cs.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/msgs/de.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/nl.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/clock.tcl', '/home/vinay/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/sv.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/home/vinay/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/sq.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/bgerror.tcl', '/home/vinay/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/auto.tcl', '/home/vinay/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/msgs/el.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/fi.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tk/icons.tcl', '/home/vinay/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/tkAppInit.c', '/home/vinay/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/home/vinay/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tk/tearoff.tcl', '/home/vinay/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/home/vinay/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/home/vinay/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/msgs/es.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/vinay/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/uk.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/init.tcl', '/home/vinay/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/home/vinay/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/home/vinay/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/bg.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/parray.tcl', '/home/vinay/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/home/vinay/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/mt.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tk/tkfbox.tcl', '/home/vinay/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/safe.tcl', '/home/vinay/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/th.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/pt.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/he.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/nb.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/vinay/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/tm.tcl', '/home/vinay/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/home/vinay/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/history.tcl', '/home/vinay/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/bn.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/mk.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/entry.tcl', '/home/vinay/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/fr.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/fo.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/console.tcl', '/home/vinay/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/vinay/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/tk.tcl', '/home/vinay/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/msgs/eo.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/home/vinay/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/menu.tcl', '/home/vinay/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/hr.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tk/text.tcl', '/home/vinay/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/be.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/megawidget.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/focus.tcl', '/home/vinay/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/images/logo.eps',
   '/home/vinay/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/ru.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/safetk.tcl', '/home/vinay/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/home/vinay/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/xmfbox.tcl', '/home/vinay/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/home/vinay/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/ttk/utils.tcl', '/home/vinay/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/ar.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/te_in.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/gv.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/scale.tcl', '/home/vinay/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/ja.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/tclIndex', '/home/vinay/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/kl.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/vinay/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/pkgIndex.tcl', '/home/vinay/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/tclAppInit.c', '/home/vinay/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/ta.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/button.tcl', '/home/vinay/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/home/vinay/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/fontchooser.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/word.tcl', '/home/vinay/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/af.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/home/vinay/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/dialog.tcl', '/home/vinay/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/vinay/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/tclIndex', '/home/vinay/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/el.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/es_co.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/msgs/hu.msg', '/home/vinay/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/vinay/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/en_au.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/eu.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/spinbox.tcl', '/home/vinay/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/home/vinay/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/vinay/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/home/vinay/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/home/vinay/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/home/vinay/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/ca.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/vinay/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/palette.tcl', '/home/vinay/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/home/vinay/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/home/vinay/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   'numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libSDL2-2-a598e802.0.so.0.2800.2',
   'pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   'SYMLINK'),
  ('libwebp-a19f9429.so.7.1.3',
   'pygame.libs/libwebp-a19f9429.so.7.1.3',
   'SYMLINK'),
  ('libjpeg-257e8cff.so.62.3.0',
   'pygame.libs/libjpeg-257e8cff.so.62.3.0',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libfluidsynth-12a721c7.so.3.1.1',
   'pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libsystemd-9be61d21.so.0.6.0',
   'pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK')],)
